# Variáveis para produção
DB_NAME_PROD=sequelize
DB_USER_PROD=miqueias
DB_PASSWORD_PROD=admin
DB_HOST_PROD=localhost
DB_PORT_PROD=3306


# Variáveis para desenvolvimento (Docker)
DB_NAME_DEV=posts
DB_USER_DEV=app_user 
DB_PASSWORD_DEV=app_password
DB_HOST_DEV=db
DB_PORT_DEV=3306

PORT=8080
DB_HOST=db
